# has to be changed to domain name in the future
baseURL = "https://koopa1338.xyz"
title = "koopa's blog"
theme = "hermit"

languageCode = "de-de"
defaultContentLanguage = "de"

enableGitInfo = true
pygmentsCodefences  = true
pygmentsUseClasses  = true
hasCJKLanguage = true
# rssLimit = 10  # Maximum number of items in the RSS feed.
copyright = "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License." # This message is only used by the RSS template.

# Shorthand emojis in content files - https://gohugo.io/functions/emojify/
enableEmoji = true
# googleAnalytics = "UA-123-45"
# disqusShortname = "" discus.com comment function

[author]
  name = "koopa"

[blackfriday]
  # hrefTargetBlank = true
  # noreferrerLinks = true
  # nofollowLinks = true

[taxonomies]
  tag = "tags"
  # Categories are disabled by default.

[params]
  dateform        = "2. Jan 2006"
  dateformShort   = "2. Jan"
  dateformNum     = "02.01.2006"
  dateformNumTime = "02.01.2006 15:04 -0700"

  # Metadata mostly used in document's head
  # description = ""
  # images = [""]
  themeColor = "dark-grey"

  homeSubtitle = ""
  # Homepage background-image URL
  bgImg = "img/background.jpg"  
  footerCopyright = ' &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.de" target="_blank" rel="noopener">CC BY-NC 4.0</a>'

  # Prefix of link to the git commit detail page. GitInfo must be enabled.
  # gitUrl = "https://github.com/username/repository/commit/"

  # Toggling this option needs to rebuild SCSS, requires Hugo extended version
  justifyContent = false  # Set "text-align: justify" to `.content`.

  code_copy_button = true # Turn on/off the code-copy-button for code-fields

  # Add custom css
  # customCSS = ["css/foo.css", "css/bar.css"]

  # Social Icons
  # Check https://github.com/Track3/hermit#social-icons for more info.
  [[params.social]]
    name = "mastodon"
    url = "https://social.tchncs.de/@koopa"

  [[params.social]]
    name = "github"
    url = "https://github.com/koopa1338"

  [[params.social]]
    name = "gitlab"
    url = "https://gitlab.com/koopa1338"

  [[params.social]]
    name = "email"
    url = "mailto:koopa1338@yandex.com"

[menu]

  [[menu.main]]
    name = "Posts"
    url = "posts/"
    weight = 10

  [[menu.main]]
    name = "About"
    url = "about/"
    weight = 20

[markup.goldmark.renderer]
  unsafe = true # allow html in markdown files
